# usuario

./: build.gradle  settings.gradle
src/main/java/com/programalol/usuario/application/config/: QuartzConfig.java  UseCaseConfig.java  WebServiceConfig.java
src/main/java/com/programalol/usuario/domain/model/: CalculadoraRequest.java  Resultado.java  ResultadoRequest.java
src/main/java/com/programalol/usuario/domain/model/dto/: ResultadoRequest.java
src/main/java/com/programalol/usuario/domain/model/entity/: Resultado.java
src/main/java/com/programalol/usuario/domain/model/excepciones/: ResultadoNotFoundException.java
src/main/java/com/programalol/usuario/domain/model/gateways/: CalculadoraGateway.java  SoapGateway.java
src/main/java/com/programalol/usuario/domain/model/soap/: ObjectFactory.java  SumarRequest.java  SumarResponse.java  package-info.java
src/main/java/com/programalol/usuario/domain/usecase/: CalculadoraUseCase.java  SoapUseCase.java
src/main/java/com/programalol/usuario/infraestructure/driver_adapters/nosql_repository/: ResultadoData.java  ResultadoDataGatewayImpl.java  ResultadoDataRepository.java  SoapDataGatewayImpl.java
src/main/java/com/programalol/usuario/infraestructure/entry_points/: CalculadoraController.java  CalculadoraEndpoint.java
src/main/java/com/programalol/usuario/infraestructure/mapper/: MapperResultado.java
src/main/resources/: application.properties  calculadora.xsd
